0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:04 Widget Closed: BrowserWidget
0:00:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:04 Microsoft.Shutdown.OnWindowClosing
0:00:04 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:04 Microsoft.Last_Browser_Removed
0:00:05 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:05 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:05 Microsoft.Shutdown.NotifyAppTerminating
0:00:05 Microsoft.Shutdown.OnAppExiting
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:05 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #typed
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:24 Tab1 StartNav5 #typed
0:00:24 Tab1 FinishNav5
0:00:24 Tab1 PageLoad
0:00:25 Tab1 StartNav6 #typed
0:00:25 Tab1 FinishNav6
0:00:25 Tab1 PageLoad
0:00:52 Tab1 StartNav7 #typed
0:00:52 Tab1 FinishNav7
0:00:52 Tab1 PageLoad
0:00:53 Tab1 StartNav8 #typed
0:00:53 Tab1 FinishNav8
0:00:53 Tab1 PageLoad
0:00:54 Tab1 StartNav9 #typed
0:00:54 Tab1 FinishNav9
0:00:54 Tab1 PageLoad
0:00:56 Tab1 StartNav10 #typed
0:00:56 Tab1 FinishNav10
0:00:56 Tab1 PageLoad
0:01:02 Tab1 StartNav11 #typed
0:01:02 Tab1 FinishNav11
0:01:02 Tab1 PageLoad
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:10:31 Tab1 StartNav12 #typed
0:10:31 Tab1 FinishNav12
0:10:32 Tab1 PageLoad
0:10:34 Tab1 StartNav13 #typed
0:10:34 Tab1 FinishNav13
0:10:34 Tab1 PageLoad
0:10:36 Tab1 StartNav14 #typed
0:10:36 Tab1 FinishNav14
0:10:36 Tab1 PageLoad
0:11:06 Tab1 StartNav15 #typed
0:11:06 Tab1 FinishNav15
0:11:06 Tab1 PageLoad
0:11:10 Tab1 StartNav16 #typed
0:11:10 Tab1 FinishNav16
0:11:10 Tab1 PageLoad
0:11:13 Tab1 StartNav17 #typed
0:11:13 Tab1 FinishNav17
0:11:13 Tab1 PageLoad
0:11:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
